<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="mainfram">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="mainfram::__unnamed_enum_06a1_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>mainfram.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EEIIAAEAIAAAAAAsIDAAAAAABAgACAAAAIAEAAAAAAA=</HashCode>
      <FileName>mainfram.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsingsystemApp">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAQAAgAAAAAAAAA=</HashCode>
      <FileName>singsystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsingsystemDlg">
    <Position X="0.5" Y="2.5" Width="2" />
    <NestedTypes>
      <Enum Name="CsingsystemDlg::__unnamed_enum_040c_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>singsystemDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EADAAAEAAAAAAAAIABAAAAACAAAAAAQAAQAAAAARAAA=</HashCode>
      <FileName>singsystemDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAboutDlg">
    <Position X="6.25" Y="0.5" Width="2" />
    <NestedTypes>
      <Enum Name="CAboutDlg::__unnamed_enum_040b_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>singsystemDlg.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>singsystemDlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Singer">
    <Position X="2.25" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIgAAAAAAMAAAAAAAAAAAAAAA=</HashCode>
      <FileName>mainfram.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>